# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
mongodb.url = "mongodb://localhost:27017/login"
#Never forget to add this line!
mongodb.uri="mongodb://localhost/collectionname"

